<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .item {
        font-weight: 500;
      }

      .item:not(:last-child) {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul id="ingredients"></ul>

    <script src="js/task-02.js" type="module"></script>
  </body>
</html>
